# DD_Rag

./: .gitignore  README.md  docker-compose.yml  pom.xml
deploy/two-node/: README.md  docker-compose.server-a.yml  docker-compose.server-b.yml  server-a.env.example  server-b.env.example
docker/elasticsearch/: Dockerfile
docs/: DEPLOYMENT_RECORD.md  GITHUB_PUBLISH_GUIDE.md  PROJECT_READING_GUIDE.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/api/: admin-model-governance.ts  admin-user.ts  assistant.ts  auth.ts  document.ts  group.ts  http.ts  model-platform.ts  qa.ts
frontend/src/assets/: account-security-page.css  admin-page.css  ai-settings-page.css  assistant-page.css  document-page.css  groups-page.css  login-page.css  markdown-content.css  page-shell.css  qa-page.css  workbench-shell.css
frontend/src/components/: AccountPasswordForm.vue  CitationList.vue  GroupSelector.vue  MarkdownContent.vue  SessionLogoutButton.vue
frontend/src/components/assistant/: AssistantChatPanel.vue  AssistantComposer.vue  AssistantInstructionSelector.vue  AssistantModelSelector.vue  AssistantSessionColumn.vue
frontend/src/components/auth/: AuthSplitShell.vue
frontend/src/components/layout/: PageHeaderHero.vue  WorkbenchShell.vue  WorkbenchSidebar.vue
frontend/src/pages/account/: AccountSecurityPage.vue
frontend/src/pages/admin/: AdminLayout.vue  AdminModelGovernancePage.vue  AdminOverviewPage.vue
frontend/src/pages/admin/users/: AdminUserDetailPage.vue  AdminUsersPage.vue
frontend/src/pages/ai-settings/: AiSettingsPage.vue  InstructionProfilesTab.vue  ModelConnectionsTab.vue  ModelUsageTab.vue
frontend/src/pages/assistant/: AssistantPage.vue
frontend/src/pages/auth/: LoginPage.vue  RegisterPage.vue
frontend/src/pages/document/: DocumentPage.vue  documentPageView.ts  documentUpload.ts
frontend/src/pages/document/components/: DocumentContextAside.vue  DocumentPageToolbar.vue  DocumentStatusBoard.vue
frontend/src/pages/group/: GroupsPage.vue  groupWorkspaceView.ts
frontend/src/pages/group/components/: GroupContextAside.vue  GroupHomeCurrentWorkspacePanel.vue  GroupHomeOnboardingPanel.vue  GroupHomeOverviewPanel.vue  GroupSummaryBar.vue  GroupWorkspaceSidebar.vue
frontend/src/pages/qa/: QaPage.vue
frontend/src/pages/qa/components/: QaContextAside.vue  QaConversationPanel.vue  QaPromptPanel.vue
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  auth.ts
frontend/src/types/: assistant.ts  model-platform.ts
frontend/src/utils/: date-time.ts  id.ts  markdown.ts  model-error-message.ts  secure-crypto.ts
harness/: README.md
harness/global/database-migration/: GATE.md  SPEC.md
harness/modules/assistant/: GATE.md  SPEC.md
harness/modules/document-lifecycle/: GATE.md  SPEC.md
harness/modules/group-permission/: GATE.md  SPEC.md
harness/modules/identity-access/: GATE.md  SPEC.md
harness/modules/qa-retrieval/: GATE.md  SPEC.md
src/main/java/com/dong/ddrag/: DDRagApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__drop_assistant_memory_audit_fk.sql  V11__upgrade_assistant_memory_schema.sql  V12__drop_assistant_long_term_memory_tables.sql  V13__add_document_upload_support.sql  V14__add_assistant_runtime_memory_state.sql  V15__create_model_platform_tables.sql  V16__add_model_catalog_hidden_state.sql  V17__encrypt_model_connection_api_keys.sql  V1__init_core_tables.sql  V2__harden_core_schema_constraints.sql  V3__seed_test_users_and_groups.sql  V4__add_group_roles_and_invitations.sql  V5__add_group_description.sql  V6__add_document_preview_text.sql  V7__add_auth_productization.sql  V8__add_group_join_requests.sql  V9__create_assistant_tables.sql
src/main/resources/mapper/assistant/: AssistantMessageMapper.xml  AssistantSessionContextMapper.xml  AssistantSessionMapper.xml
src/main/resources/mapper/document/: DocumentMapper.xml  DocumentUploadChunkMapper.xml  DocumentUploadSessionMapper.xml
src/main/resources/mapper/groupmembership/: GroupJoinRequestMapper.xml  GroupMembershipMapper.xml
src/main/resources/mapper/ingestion/: DocumentChunkMapper.xml  IngestionJobMapper.xml
src/main/resources/mapper/modelplatform/: AssistantInstructionProfileMapper.xml  AssistantInstructionProfileVersionMapper.xml  AssistantTurnRequestMapper.xml  ModelCallLedgerMapper.xml  ModelConnectionGrantMapper.xml  ModelConnectionMapper.xml  ModelConnectionModelMapper.xml  ModelScenarioRouteMapper.xml
src/main/resources/prompts/assistant/: runtime-compact-summary.st  runtime-memory-extraction.st  session-compact-summary.st  session-memory-update.st
src/main/resources/prompts/qa/: rag-context.st  system.st  user.st
src/main/resources/prompts/query-planning/: user.st
src/test/java/com/dong/ddrag/: ContextLoadTest.java
src/test/java/com/dong/ddrag/assistant/: AssistantAgentFacadeTest.java  AssistantChatControllerTest.java  AssistantConversationServiceTest.java  AssistantKnowledgeBaseToolTest.java  AssistantMemorySummarizerTest.java  AssistantModelSelectionServiceTest.java  AssistantRuntimeMemoryPromptExtractorTest.java  AssistantRuntimeMemoryRendererTest.java  AssistantRuntimeMemoryServiceTest.java  AssistantRuntimeMemoryStateApplierTest.java  AssistantServiceKbSearchTest.java  AssistantServiceStreamTest.java  AssistantServiceTest.java  AssistantSessionServiceTest.java  AssistantSessionSummaryServiceTest.java  AssistantShortTermMemoryHookTest.java  AssistantShortTermMemoryMaintenanceServiceTest.java
src/test/java/com/dong/ddrag/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/dong/ddrag/common/: ApiResponseTest.java
src/test/java/com/dong/ddrag/document/: DocumentControllerTest.java  DocumentIngestionAsyncServiceTest.java  DocumentServiceTest.java  DocumentUploadControllerTest.java  DocumentUploadErrorResponseTest.java  DocumentUploadServiceTest.java  StaleProcessingDocumentRecoveryRunnerTest.java
src/test/java/com/dong/ddrag/qa/: QaControllerTest.java  (+11 more)
(+317 files in other folders)
